# MetaForge

./: .gitignore  Directory.Packages.props  ENVIRONMENT.md  MetaForge.sln  README.md  TODO.md  WARP.md
src/MetaForge.Core/: GlobalUsings.cs  MetaForge.Core.csproj
src/MetaForge.Core/Context/: DynamicDbContext.cs  DynamicModelBuilder.cs  MetadataDbContext.cs  MetadataDbContextFactory.cs
src/MetaForge.Core/Entities/Audit/: AuditLog.cs
src/MetaForge.Core/Entities/Notification/: EmailTemplate.cs  NotificationTemplate.cs
src/MetaForge.Core/Entities/Security/: ApiKey.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/MetaForge.Core/Entities/System/: Migration.cs  Module.cs  ModuleDependency.cs  SystemSetting.cs
src/MetaForge.Core/Entities/Workflow/: WorkflowDefinition.cs  WorkflowInstance.cs  WorkflowStep.cs
src/MetaForge.Core/Factories/: DbContextFactory.cs
src/MetaForge.Core/Messaging/: MessageConsumerBase.cs  RabbitMQPublisher.cs
src/MetaForge.Core/Messaging/Interfaces/: IMessagePublisher.cs
src/MetaForge.Core/Messaging/Messages/: EmailQueuedMessage.cs  NotificationQueuedMessage.cs  (+1 more)
src/MetaForge.Core/Migrations/: 20251026005344_InitialCreate.Designer.cs  20251026005344_InitialCreate.cs  MetadataDbContextModelSnapshot.cs
src/MetaForge.Core/Repositories/: EmailTemplateRepository.cs  IEmailTemplateRepository.cs  IMetadataRepository.cs  IModuleRepository.cs  INotificationTemplateRepository.cs  IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWorkflowRepository.cs  MetadataRepository.cs  ModuleRepository.cs  NotificationTemplateRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs  WorkflowRepository.cs
src/MetaForge.Core/Services/: ISettingsService.cs  SettingsService.cs
(+63 files in other folders)
